<!doctype html>
<head>
  <meta charset="utf-8">
  <title>My Day</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" type="text/css" href="app.css" />
  <link rel="stylesheet" type="text/css" href="lib/denali-css/css/denali.css">
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="app.module.js"></script>
  <script src="app.config.js"></script>
  <script src="components/Home/home.module.js"></script>
  <script src="components/Home/home.component.js"></script>
  <script src="components/Login/login.module.js"></script>
  <script src="components/Login/login.component.js"></script>
  <script src="components/PrimaryButton/button.module.js"></script>
  <script src="components/PrimaryButton/button.component.js"></script>
  <script src="components/SecondaryButton/secondary.button.module.js"></script>
  <script src="components/SecondaryButton/secondary.button.component.js"></script>
  <script src="components/DangerButton/danger.button.module.js"></script>
  <script src="components/DangerButton/danger.button.component.js"></script>
  <script src="components/NotFound/notfound.module.js"></script>
  <script src="components/NotFound/notfound.component.js"></script>
</head>
<html lang="en" ng-app="myDay">
  <body>
  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>
  </body>
  <style>
    .isFlex {
      display: flex;
    }

    .isFlexColumn {
      flex-direction: column;
    }

    .isFlexCentered {
      justify-content: center;
    }

    .image1Background {
      background-image: url("backgroundfont.png");
    }

    .image2Background {
      background-image: url("404.png");
    }

    .fullHeight {
      height: 100vh;
    }
    .isWhite {
      color: white;
    }
    .isFullWidth {
      width: 100%;
    }

    .hasRowGap {
      row-gap: 2em;
    }

    .isSpaceAround {
      justify-content: space-around;
    }

    .isSpaceBetween {
      justify-content: space-between;
    }
  </style>
</html>
